# CarePortalWebApp

./: build.gradle  sql_create_tables.sql  sql_drop_create_db.sql  sql_insert_values.sql
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/careportal/core/: CoreApplication.java  ServletInitializer.java
src/main/java/ru/careportal/core/aspects/: AdminControllerAOP.java  userDataAOP.java
src/main/java/ru/careportal/core/config/: AopConfig.java  MvcConfig.java
src/main/java/ru/careportal/core/controller/: AccessDeniedController.java  AdminController.java  AnketaController.java  ClientController.java  CustomErrorController.java  DoctorController.java  GlobalControllerExceptionHandler.java  PatientController.java  (+2 more)
src/main/resources/: application.yml  log4j2.properties
src/main/resources/static/css/: basic-styles.css  error-style.css  messages.css  styles.css
src/main/resources/static/js/: changePass.js  changeUserData.js  deletePatient.js  hamburger.js  reg.js  saveCookieFilter.js  show-hide.js
src/main/webapp/WEB-INF/: dispatcher-servlet.xml  web.xml
src/main/webapp/WEB-INF/pages/: accessDenied.jsp  admin-saved.jsp  admin.jsp  anketa-constr-success.jsp  anketa-constr.jsp  anketa-saved.jsp  anketa.jsp  base-template.jsp  baseTemplate.jsp  client.jsp  doctor.jsp  home.jsp  login.jsp  loginOrAuthHeader.jsp  new-question.jsp  passChange.jsp  passed-anketa-list.jsp  passed-anketa.jsp  patient.jsp  personalData.jsp  reg.jsp  userHeader.jsp  usersTable.jsp  usersWithoutDocTable.jsp
src/test/java/ru/careportal/core/: CoreApplicationTests.java
(+59 files in other folders)
